# evenstSpurcinV2

eventsourcingV2/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eventsourcingV2.sln  launchSettings.json
eventsourcingV2/buildingBlock/buildingblock/: buildingblock.csproj
eventsourcingV2/buildingBlock/buildingblock/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IResponseWrapper.cs  ResponseWrapper.cs  Result.cs
eventsourcingV2/buildingBlock/buildingblock/Behaviours/: LoggingBehaviour.cs  QueryCachingBehaviour.cs  ValidationBehaviour.cs
eventsourcingV2/buildingBlock/buildingblock/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eventsourcingV2/buildingBlock/buildingblock/Cache/: ICacheService.cs  ICachedQuery.cs
eventsourcingV2/buildingBlock/buildingblock/Exceptions/: BadRequestException.cs  ConcurrencyExecption.cs  InternalServerException.cs  NotFoundException.cs
eventsourcingV2/buildingBlock/buildingblock/Exceptions/Handler/: CustomExceptionHandler.cs
eventsourcingV2/buildingBlock/buildingblock/Middleware/: RequestContextLoggingMiddleware.cs
eventsourcingV2/user/user.cmd.api/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  user.cmd.api.csproj  user.cmd.api.http
eventsourcingV2/user/user.cmd.api/Features/RegisterUser/: RegisteUserCommandHandler.cs  RegisterUserCommand.cs
eventsourcingV2/user/user.cmd.api/Features/RemoveUser/: RemoveUserCommand.cs
eventsourcingV2/user/user.cmd.api/Features/UpdateUser/: UpdateUserCommand.cs
eventsourcingV2/user/user.cmd.api/Properties/: launchSettings.json
eventsourcingV2/user/user.cmd.api/Shared/Configuration/: MongoDbConfig.cs
eventsourcingV2/user/user.cmd.api/Shared/Domains/: AggregateRoot.cs  EventModel.cs  IEventSourcingHandle.cs  IEventStore.cs  IEventStoreRepository.cs
eventsourcingV2/user/user.cmd.api/Shared/Domains/Aggregates/: UserAggregates.cs
eventsourcingV2/user/user.cmd.api/Shared/Helpers/: PublishEvent.cs
eventsourcingV2/user/user.cmd.api/Shared/Repository/: EventSourcingHandler.cs  EventStore.cs  EventStoreRepository.cs
eventsourcingV2/user/user.cmd.core/events/: BaseEvent.cs  (+3 more)
eventsourcingV2/user/user.querry.api/: Dockerfile  user.querry.api.http
src/eventsourcingV2/: eventsourcingV2.sln
(+4 files in other folders)
